# Android configurations
ANDROID_DEVICENAME='Pixel_3a_API_33_x86_64'
ANDROID_PLATFORM_VERSION='12L'
ANDROID_APP_PATH='./apps/Android.apk'

# iPhone configurations
IPHONE_DEVICENAME='iPhone 12'
IPHONE_PLATFORM_VERSION='15.4'
IPHONE_APP_PATH='./apps/iOs.app.zip'
